# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dt3q3dgji
CLOUDINARY_API_KEY=779968671617267
CLOUDINARY_API_SECRET=HSRzukGYeVO4h5xkTWAdaUsfsF4
CLOUDINARY_URL=cloudinary://779968671617267:HSRzukGYeVO4h5xkTWAdaUsfsF4@dt3q3dgji

# Add these to your main .env file
